<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!--
        DeathScreen
        - Eigenes UIDocument (oder via rootVisualElement) einblenden, wenn die Schlange stirbt.
        - Zum Ein-/Ausblenden den Container "death-root" per
          root.Q<VisualElement>("death-root").style.display = DisplayStyle.Flex / None setzen.
        - Abfragbare Namen:
            "death-root"          (Wurzel-Overlay)
            "death-score-value"   (Label, Punktezahl)
            "death-restart-button"
            "death-menu-button"
    -->

    <!-- Vollflaechiges, halbtransparentes Overlay; zentriert das Panel -->
    <ui:VisualElement name="death-root" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.7);">

        <!-- Panel -->
        <ui:VisualElement name="death-panel" style="min-width: 360px; padding-top: 32px; padding-bottom: 32px; padding-left: 40px; padding-right: 40px; align-items: center; background-color: rgb(28, 28, 30); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(70, 70, 74); border-right-color: rgb(70, 70, 74); border-top-color: rgb(70, 70, 74); border-bottom-color: rgb(70, 70, 74);">

            <!-- Titel -->
            <ui:Label name="death-title" text="Game Over" style="font-size: 44px; -unity-font-style: bold; color: rgb(235, 75, 75); margin-bottom: 20px;" />

            <!-- Score-Zeile -->
            <ui:VisualElement name="death-score-container" style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 28px;">
                <ui:Label name="death-score-label" text="Score:" style="font-size: 22px; -unity-font-style: bold; color: rgb(180, 180, 180); margin-right: 10px;" />
                <ui:Label name="death-score-value" text="0" style="font-size: 30px; -unity-font-style: bold; color: rgb(0, 230, 0);" />
            </ui:VisualElement>

            <!-- Buttons -->
            <ui:Button name="death-restart-button" text="Neu starten" style="width: 240px; height: 52px; font-size: 20px; -unity-font-style: bold; color: rgb(20, 20, 20); background-color: rgb(0, 200, 70); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; margin-bottom: 14px;" />

            <ui:Button name="death-menu-button" text="Menü" style="width: 240px; height: 52px; font-size: 20px; -unity-font-style: bold; color: rgb(235, 235, 235); background-color: rgb(55, 55, 60); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(90, 90, 96); border-right-color: rgb(90, 90, 96); border-top-color: rgb(90, 90, 96); border-bottom-color: rgb(90, 90, 96); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
