<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!--
        DeathScreen – Stein-Tafel-Optik (passend zu "Snake Defense").
        Abfragbare Namen unveraendert:
            "death-root", "death-score-value", "death-restart-button", "death-menu-button".
        Tipp: Fuer den finalen Look ein Fantasy-Font ueber -unity-font-definition zuweisen.
    -->

    <ui:VisualElement name="death-root" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(10, 6, 3, 0.72);">

        <!-- Stein-Tafel -->
        <ui:VisualElement name="death-panel" style="min-width: 420px; padding-top: 36px; padding-bottom: 36px; padding-left: 48px; padding-right: 48px; align-items: center; background-color: rgb(46, 40, 33); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(140, 104, 52); border-right-color: rgb(140, 104, 52); border-top-color: rgb(176, 132, 66); border-bottom-color: rgb(92, 66, 34); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;">

            <!-- Spiel-Titel klein darueber -->
            <ui:Label name="death-game-title" text="SNAKE DEFENSE" style="font-size: 20px; -unity-font-style: bold; letter-spacing: 4px; color: rgb(205, 165, 75); margin-bottom: 6px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);" />

            <!-- Game Over (geritztes Rot) -->
            <ui:Label name="death-title" text="GAME OVER" style="font-size: 52px; -unity-font-style: bold; letter-spacing: 5px; color: rgb(178, 42, 34); margin-bottom: 22px; text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.95);" />

            <!-- Score-Zeile -->
            <ui:VisualElement name="death-score-container" style="flex-direction: row; align-items: center; justify-content: center; margin-bottom: 30px;">
                <ui:Label name="death-score-label" text="Score" style="font-size: 24px; -unity-font-style: bold; letter-spacing: 3px; color: rgb(205, 180, 130); margin-right: 12px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);" />
                <ui:Label name="death-score-value" text="0" style="font-size: 34px; -unity-font-style: bold; color: rgb(235, 195, 80); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.95);" />
            </ui:VisualElement>

            <!-- Neu starten (Gold-Akzent) -->
            <ui:Button name="death-restart-button" text="Neu starten" style="width: 280px; height: 56px; font-size: 22px; -unity-font-style: bold; letter-spacing: 2px; color: rgb(36, 26, 12); background-color: rgb(214, 168, 70); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 110, 55); border-right-color: rgb(150, 110, 55); border-top-color: rgb(240, 205, 120); border-bottom-color: rgb(120, 86, 40); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; margin-bottom: 14px; text-shadow: 1px 1px 1px rgba(255, 230, 170, 0.5);" />

            <!-- Menü (Stein) -->
            <ui:Button name="death-menu-button" text="Menü" style="width: 280px; height: 52px; font-size: 20px; -unity-font-style: bold; letter-spacing: 2px; color: rgb(232, 216, 180); background-color: rgb(58, 48, 38); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 110, 55); border-right-color: rgb(150, 110, 55); border-top-color: rgb(176, 132, 66); border-bottom-color: rgb(96, 70, 38); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
