<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!--
        SnakeHUD – mittelalterlich/Stein-Gold-Theme (passend zu "Snake Defense").
        Abfragbare Namen unveraendert: "menu-button", "restart-button", "score-value".
        Tipp: Fuer den finalen Look ein eigenes Fantasy-Font ueber
              -unity-font-definition zuweisen (siehe Hinweis im Chat).
    -->

    <ui:VisualElement name="hud-root" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%;">

        <!-- Obere Banner-Leiste: dunkles Holz/Stein mit Bronze-Unterkante -->
        <ui:VisualElement name="top-bar" style="flex-direction: row; align-items: center; justify-content: space-between; padding-top: 10px; padding-bottom: 10px; padding-left: 18px; padding-right: 18px; background-color: rgb(34, 28, 22); border-bottom-width: 3px; border-bottom-color: rgb(150, 110, 55);">

            <!-- Menü-Button (Stein-Optik) -->
            <ui:Button name="menu-button" text="Menü" style="min-width: 130px; height: 46px; font-size: 20px; -unity-font-style: bold; letter-spacing: 2px; color: rgb(232, 216, 180); background-color: rgb(58, 48, 38); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 110, 55); border-right-color: rgb(150, 110, 55); border-top-color: rgb(176, 132, 66); border-bottom-color: rgb(96, 70, 38); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);" />

            <!-- Score (Mitte) -->
            <ui:VisualElement name="score-container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label name="score-label" text="Score" style="font-size: 22px; -unity-font-style: bold; letter-spacing: 3px; color: rgb(205, 180, 130); margin-right: 12px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);" />
                <ui:Label name="score-value" text="0" style="font-size: 30px; -unity-font-style: bold; color: rgb(235, 195, 80); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);" />
            </ui:VisualElement>

            <!-- Neu starten-Button (Stein-Optik) -->
            <ui:Button name="restart-button" text="Neu starten" style="min-width: 130px; height: 46px; font-size: 20px; -unity-font-style: bold; letter-spacing: 2px; color: rgb(232, 216, 180); background-color: rgb(58, 48, 38); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(150, 110, 55); border-right-color: rgb(150, 110, 55); border-top-color: rgb(176, 132, 66); border-bottom-color: rgb(96, 70, 38); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
