<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <!--
        Snake HUD
        - Wird über UIDocument als Source Asset eingebunden.
        - Element-Namen (name="...") sind so gesetzt, dass du sie in C# per
          root.Q<Label>("score-value") bzw. root.Q<Button>("menu-button") findest.
        - Styling ist inline gehalten, damit nur DIESE eine Datei nötig ist.
    -->

    <!-- Vollflächiger Wurzel-Container, der über dem Spielfeld liegt -->
    <ui:VisualElement name="hud-root" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">

        <!-- Obere Leiste: Menü | Score | Neu starten -->
        <ui:VisualElement name="top-bar" style="flex-direction: row; align-items: center; justify-content: space-between; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background-color: rgba(20, 20, 20, 0.75); border-bottom-width: 2px; border-bottom-color: rgb(60, 60, 60);">

            <!-- Menü-Button (links) -->
            <ui:Button name="menu-button" text="Menü" style="min-width: 120px; height: 44px; font-size: 18px; -unity-font-style: bold; color: rgb(235, 235, 235); background-color: rgb(45, 45, 45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding-left: 14px; padding-right: 14px;" />

            <!-- Score (Mitte) -->
            <ui:VisualElement name="score-container" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label name="score-label" text="Score:" style="font-size: 20px; -unity-font-style: bold; color: rgb(180, 180, 180); margin-right: 8px;" />
                <ui:Label name="score-value" text="0" style="font-size: 24px; -unity-font-style: bold; color: rgb(0, 230, 0);" />
            </ui:VisualElement>

            <!-- Neu starten-Button (rechts) -->
            <ui:Button name="restart-button" text="Neu starten" style="min-width: 120px; height: 44px; font-size: 18px; -unity-font-style: bold; color: rgb(235, 235, 235); background-color: rgb(45, 45, 45); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; padding-left: 14px; padding-right: 14px;" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
